{
  "name": "react-native-template-swifty",
  "version": "0.61.2",
  "description": "React Native Swift Template",
  "repository": "git@github.com:glenna/react-native-template-swifty.git",
  "author": "Glenna Buford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glenna/react-native-template-swifty/issues"
  },
  "homepage": "https://github.com/glenna/react-native-template-swifty#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react native",
    "template",
    "swift"
  ]
}
